<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<style>
    .content {
        width: 500px;
        background-color: #f7f7f7;
        text-align: center;
    }
    
    img {
        width: 300px;
    }
    
    .head-text {
        font-size: 18px;
        color: #888;
    }
    
    .form {
        margin-bottom: 20px;
        font-size: 17px;
    }
    
    .form input {
        padding: 8px;
        width: 250px;
        border: 0.5px solid #dad8d8;
        outline: none;
    }
    
    .btn-login input {
        border: 2px solid #dad8d8;
        outline: none;
        padding: 8px;
        margin-bottom: 4px;
        background-color: #fff;
    }
    
    .head-text {
        position: relative;
    }
    
    .head-text::after {
        content: "";
        position: absolute;
        background-color: #999;
        width: 40px;
        left: 0;
        top: 48%;
        /* border: 2px solid #dad8d8; */
        height: 1.5px;
    }
    
    .head-text::before {
        content: "";
        position: absolute;
        background-color: #999;
        width: 40px;
        right: 0;
        top: 48%;
        /* border: 2px solid #dad8d8; */
        height: 1.5px;
    }
    
</style>
<body style="display: flex;justify-content: center;">
    <div class="content">
        <div class="head">
            <img src="logo.png"
                alt="">
        </div>
        <div class="" style=" width: 270px;margin: auto; margin-bottom: 20px; text-align: center; border-bottom: 2px solid #999;">
            <div class="head-text">
                <h3>Đăng nhập hệ thống</h3>
            </div>
            <div class="form">
                <input type="text" name="" id="">
            </div>
            <div class="form"><input type="password" name="" id=""></div>
            <div class="btn-login">
                <input type="submit" value="Đăng nhập">
            </div>
        </div>
    </div>
</body>
</html>